{
  "name": "tw5-plugin",
  "version": "0.1.0",
  "description": "TiddlyWiki Plugin Edition",
  "main": "index.js",
  "dependencies": {
    "glob": "^7.1.2",
    "tiddlywiki": "^5.1.15",
    "tw5-material": "git+https://github.com/ustuehler/tw5-material.git"
  },
  "devDependencies": {},
  "scripts": {
    "build": "hack/buildinfo && node index.js editions/plugin --build",
    "test": "echo \"Warning: no test specified\" && exit 0",
    "serve": "node index.js editions/plugin --server 8080",
    "hack": "node index.js editions/hack --server 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ustuehler/tw5-plugin.git"
  },
  "keywords": [
    "tiddlywiki",
    "plugin"
  ],
  "author": "Uwe Stuehler",
  "authorHomepage": "https://ustuehler.github.io",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ustuehler/tw5-plugin/issues"
  },
  "homepage": "https://ustuehler.github.io/tw5-plugin"
}
